# src/main/resources/application.properties
spring.application.name=trainingmanagement
# Mặc định chạy profile 'dev' (SQL Server) khi ở local. 
# Trên Render, hãy đặt biến môi trường SPRING_PROFILES_ACTIVE=prod
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}